<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Ufak_Udoh</title>
    
    <style>
body{
    font-family: monospace;
    margin: 0; 
    width: 100%;
    font-size: xx-large;
     animation: transitionIn 3s; 
}
.landing-page{
    background-color: rgb(224, 212, 255);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px;
    min-height: 100vh; 
}
.updown-arrow{
    border-radius: 5px;
    margin: 6px;
    width: 40px;
}
.auto-type{
    color: rgb(17, 3, 55);
    font-weight: 400;
    font-size: xx-large;
}

@keyframes transitionIn {
    from {
         opacity: 0;
         transform: translateY(-45deg);
    }
    
    to {
         opacity: 1;
         transform: translateY(0);
    }
 }
    </style>
</head>
<body>
     <!--This section contains the code for the landing page-->
     <section class="landing-page">
        <div  class="landing-text">
            <h1 style="color: orange; text-align: center;"> < <span class="auto-type"></span>/></h1>
        </div>
       <a href="index.html"><div class="move-1"><img class="move" src="images/arrow.gif" alt="click me" width="50"></div></a>
    </section>
   <!-- End of Landing page section-->


   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed (".auto-type", {strings: ["Ufak_Udoh", "Welcome to my Portfolio Website"],
         typeSpeed:190,
         backSpeed: 50,
         loop: true
         })
    </script>


    
</body>
</html>